Repository: vultisig/vultisig-ios
Catalog: VultisigApp/VultisigWidgets/Resources/*.lproj/Localizable.strings
Languages: de, es, hr, it, ko, pt, zh_hans

# widget.accessibility.asset
source: %@, %@, price %@, change %@, seven day trend
de: %@, %@, Preis %@, Änderung %@, Sieben-Tage-Trend
es: %@, %@, precio %@, cambio %@, tendencia de siete días
hr: %@, %@, cijena %@, promjena %@, sedmodnevni trend
it: %@, %@, prezzo %@, variazione %@, andamento di sette giorni
ko: %@, %@, 가격 %@, 변동 %@, 7일 추세
pt: %@, %@, preço %@, variação %@, tendência de sete dias
zh_hans: %@，%@，价格 %@，涨跌 %@，七日趋势

# widget.accessibility.ticker
source: %@, %@, %@, %@ %@, seven day trend, %@
de: %@, %@, %@, %@ %@, Sieben-Tage-Trend, %@
es: %@, %@, %@, %@ %@, tendencia de siete días, %@
hr: %@, %@, %@, %@ %@, sedmodnevni trend, %@
it: %@, %@, %@, %@ %@, andamento di sette giorni, %@
ko: %@, %@, %@, %@ %@, 7일 추세, %@
pt: %@, %@, %@, %@ %@, tendência de sete dias, %@
zh_hans: %@，%@，%@，%@ %@，七日趋势，%@

# widget.asset
source: Asset
de: Vermögenswert
es: Activo
ko: 자산
zh_hans: 资产

# widget.cached
source: Cached
de: Zwischengespeichert
es: En caché
hr: Predmemorirano
it: In cache
ko: 캐시됨
pt: Em cache
zh_hans: 缓存数据

# widget.cachedData
source: cached data
de: zwischengespeicherte Daten
es: datos en caché
hr: predmemorirani podaci
it: dati in cache
ko: 캐시된 데이터
pt: dados em cache
zh_hans: 缓存的数据

# widget.changeUnavailable
source: unavailable
de: nicht verfügbar
es: no disponible
ko: 사용 불가
zh_hans: 不可用

# widget.cryptocurrency
source: Cryptocurrency
de: Kryptowährung
es: Criptomoneda
hr: Kriptovaluta
it: Criptovaluta
ko: 암호화폐
pt: Criptomoeda
zh_hans: 加密货币

# widget.cryptoMarketDataUnavailable
source: Crypto market data is temporarily unavailable
de: Krypto-Marktdaten sind vorübergehend nicht verfügbar
es: Los datos del mercado cripto no están disponibles temporalmente
hr: Podaci kripto tržišta privremeno nisu dostupni
it: I dati del mercato cripto non sono temporaneamente disponibili
ko: 암호화폐 시장 데이터를 일시적으로 사용할 수 없습니다
pt: Os dados do mercado cripto estão temporariamente indisponíveis
zh_hans: 加密货币市场数据暂时不可用

# widget.cryptoTicker
source: Crypto Ticker
de: Krypto-Ticker
es: Ticker cripto
hr: Kripto ticker
it: Ticker cripto
ko: 암호화폐 티커
pt: Ticker cripto
zh_hans: 加密货币行情

# widget.cryptoTicker.choose
source: Choose the cryptocurrency shown in this widget.
de: Wähle die Kryptowährung für dieses Widget.
es: Elige la criptomoneda que se mostrará en este widget.
hr: Odaberite kriptovalutu prikazanu u ovom widgetu.
it: Scegli la criptovaluta mostrata in questo widget.
ko: 이 위젯에 표시할 암호화폐를 선택하세요.
pt: Escolha a criptomoeda exibida neste widget.
zh_hans: 选择此小组件中显示的加密货币。

# widget.cryptoTicker.description
source: Track the price and seven-day trend of a cryptocurrency.
de: Verfolge Preis und Sieben-Tage-Trend einer Kryptowährung.
es: Sigue el precio y la tendencia de siete días de una criptomoneda.
hr: Pratite cijenu i sedmodnevni trend kriptovalute.
it: Segui il prezzo e l'andamento di sette giorni di una criptovaluta.
ko: 암호화폐의 가격과 7일 추세를 확인하세요.
pt: Acompanhe o preço e a tendência de sete dias de uma criptomoeda.
zh_hans: 跟踪一种加密货币的价格和七日趋势。

# widget.down
source: down
de: gefallen um
es: bajó
hr: palo
it: in calo
ko: 하락
pt: caiu
zh_hans: 下跌

# widget.marketCap
source: Market Cap
de: Marktkapitalisierung
es: Capitalización
hr: Tržišna kapitalizacija
it: Capitalizzazione
ko: 시가총액
pt: Capitalização
zh_hans: 市值

# widget.marketData
source: Market data
de: Marktdaten
es: Datos de mercado
hr: Tržišni podaci
it: Dati di mercato
ko: 시장 데이터
pt: Dados de mercado
zh_hans: 市场数据

# widget.marketDataUnavailable
source: Market data is temporarily unavailable
de: Marktdaten sind vorübergehend nicht verfügbar
es: Los datos de mercado no están disponibles temporalmente
hr: Tržišni podaci privremeno nisu dostupni
it: I dati di mercato non sono temporaneamente disponibili
ko: 시장 데이터를 일시적으로 사용할 수 없습니다
pt: Os dados de mercado estão temporariamente indisponíveis
zh_hans: 市场数据暂时不可用

# widget.price
source: Price
de: Preis
es: Precio
ko: 가격
zh_hans: 价格

# widget.sevenDay
source: 7D
de: 7 T
ko: 7일
zh_hans: 7日

# widget.temporarilyUnavailable
source: Temporarily unavailable
de: Vorübergehend nicht verfügbar
es: No disponible temporalmente
hr: Privremeno nedostupno
it: Temporaneamente non disponibile
ko: 일시적으로 사용할 수 없음
pt: Temporariamente indisponível
zh_hans: 暂时不可用

# widget.topCryptos
source: Top Cryptos
de: Top-Kryptos
es: Principales criptos
hr: Vodeće kriptovalute
it: Cripto principali
ko: 주요 암호화폐
pt: Principais criptos
zh_hans: 热门加密货币

# widget.topCryptos.description
source: Follow the leading cryptocurrencies by market capitalization.
de: Verfolge die führenden Kryptowährungen nach Marktkapitalisierung.
es: Sigue las principales criptomonedas por capitalización de mercado.
hr: Pratite vodeće kriptovalute prema tržišnoj kapitalizaciji.
it: Segui le principali criptovalute per capitalizzazione di mercato.
ko: 시가총액 기준 주요 암호화폐를 확인하세요.
pt: Acompanhe as principais criptomoedas por capitalização de mercado.
zh_hans: 按市值关注领先的加密货币。

# widget.topMarketDataUnavailable
source: Top cryptocurrency market data is temporarily unavailable
de: Marktdaten der Top-Kryptowährungen sind vorübergehend nicht verfügbar
es: Los datos de las principales criptomonedas no están disponibles temporalmente
hr: Podaci vodećih kriptovaluta privremeno nisu dostupni
it: I dati delle principali criptovalute non sono temporaneamente disponibili
ko: 주요 암호화폐 시장 데이터를 일시적으로 사용할 수 없습니다
pt: Os dados das principais criptomoedas estão temporariamente indisponíveis
zh_hans: 热门加密货币市场数据暂时不可用

# widget.up
source: up
de: gestiegen um
es: subió
hr: poraslo
it: in rialzo
ko: 상승
pt: subiu
zh_hans: 上涨

# widget.updatedData
source: updated data
de: aktualisierte Daten
es: datos actualizados
hr: ažurirani podaci
it: dati aggiornati
ko: 업데이트된 데이터
pt: dados atualizados
zh_hans: 更新的数据

# widget.watchlist
source: Watchlist
de: Beobachtungsliste
es: Lista de seguimiento
hr: Popis za praćenje
pt: Lista de acompanhamento
zh_hans: 关注列表

# widget.watchlist.configure
source: Choose assets in Vultisig Settings
de: Wähle Assets in den Vultisig-Einstellungen
es: Elige activos en Ajustes de Vultisig
zh_hans: 请在 Vultisig 设置中选择资产

# widget.watchlist.description
source: Follow up to five cryptocurrencies selected in Vultisig.
de: Verfolge bis zu fünf in Vultisig ausgewählte Kryptowährungen.
es: Sigue hasta cinco criptomonedas seleccionadas en Vultisig.
zh_hans: 关注最多五种在 Vultisig 中选择的加密货币。

# widget.watchlist.marketDataUnavailable
source: Watchlist market data is temporarily unavailable
de: Marktdaten der Beobachtungsliste sind vorübergehend nicht verfügbar
es: Los datos de mercado de la lista no están disponibles temporalmente
zh_hans: 关注列表市场数据暂时不可用
